<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Active Box</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>
	<header>
		<div class="middle-row">
			<div class="grid12 for-header">
				<a href="#" class="logo">
					<img src="images/ActiveBox.png" alt="">
				</a>
				<ul class="navigation">
					<li><a href="#">Features</a></li>
					<li><a href="#">Works</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Download</a></li>
				</ul>
			</div>
		</div>
	</header>
	<div class="screen1">
		<div class="middle-row">
			<div class="grid12">
				<h1>Your Favorite One Page
	Multi Purpose Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</p>
				<a href="#" class="find-more">Find Out More</a>
			</div>
		</div>
	</div>
	<div class="screen2">
		<div class="middle-row">
			<div class="grid4">
				<div class="service">
					<i class="i1"></i>
					<h2>Easily Customised</h2>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i2"></i>
					<h2>Responsive REady</h2>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i3"></i>
					<h2>Modern Design</h2>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i4"></i>
					<h2>Clean Code</h2>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i5"></i>
					<h2>Ready to Ship</h2>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
			<div class="grid4">
				<div class="service">
					<i class="i6"></i>
					<h2>Download for Free</h2>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </span>
				</div>
			</div>
		</div>
	</div>
	<div class="screen3">
		<div class="project">
			<img src="images/work1.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work2.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project active">
			<img src="images/work3.jpg" alt="">
			<div class="project-name">
			
				<a href="#">project name <span>User Interface Design</span></a>
			
			</div>
		</div>
		<div class="project">
			<img src="images/work4.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work5.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work6.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work7.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
		<div class="project">
			<img src="images/work8.jpg" alt="">
			<div class="project-name">
				<a href="#">project name <span>User Interface Design</span></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="middle-row">
			<div class="grid4">
				<div class="location">
					<p>location</p>
					<span>3481 Melrose Place<br>
Beverly Hills, CA 90210</span>	
				</div>
			</div>
			<div class="grid4">
				<div class="share">
					<p>share with love</p>
					<ul class="soc">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="tw"></a></li>
						<li><a href="#" class="in"></a></li>
					</ul>
				</div>
			</div>
			<div class="grid4">
				<div class="about">
					<p>about activebox</p>
					<span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</span>
				</div>
			</div>
		</div>
		<div class="basement">
			<div class="middle-row">
				<div class="grid12">
					<div class="copyright">
						<span>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with <a href="#"> by Kamal Chaneman</a></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
